custom_components/kwh_to_won/translations/ko.json (before)
{
    "title": "전기요금 계산 센서 (가정용)",
    "config": {
        "step": {
            "confirm": {
                "description": "설치하시겠습니까?"
            },
            "user": {
                "data": {
                    "device_name": "생성할 기기의 이름을 입력하세요",
                    "energy_entity": "월간 전기 사용량 센서를 선택하세요",
                    "checkday_config": "검침일을 선택하세요 (시작일)",
                    "pressure_config": "사용용도를 선택하세요",
                    "bigfam_dc_config": "할인 해당사항을 선택하세요 (대가족)",
                    "welfare_dc_config": "할인 해당사항을 선택하세요 (복지)",
                    "prev_energy_entity": "전월 전기 사용량 센서를 선택하세요",
                    "calibration_config": "사용량 보정계수. 0이면 사용안함. (실제사용량 / 측정사용량 = 보정계수)"
                }
            }

        },
        "error": {
            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다"
        },
        "abort": {
            "already_configured": "동일한 이름의 서비스가 이미 구성되었습니다",
            "cannot_connect": "연결하지 못했습니다"
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "전기요금 계산 센서 (가정용)",
                "data": {
                    "energy_entity": "월간 전기 사용량 센서를 선택하세요",
                    "checkday_config": "검침일을 선택하세요 (시작일)",
                    "pressure_config": "사용용도를 선택하세요",
                    "bigfam_dc_config": "할인 해당사항을 선택하세요 (대가족)",
                    "welfare_dc_config": "할인 해당사항을 선택하세요 (복지)",
                    "prev_energy_entity": "전월 전기 사용량 센서를 선택하세요",
                    "calibration_config": "사용량 보정계수. 0이면 사용안함. (실제사용량 / 측정사용량 = 보정계수)"
                }
            }
        },
        "error": {
            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다"
        },
        "abort": {
            "already_configured": "동일한 이름의 서비스가 이미 구성되었습니다",
            "cannot_connect": "연결하지 못했습니다"
        }
    }
}

custom_components/kwh_to_won/translations/ko.json (after)
{
    "title": "전기요금 계산 센서 (가정용)",
    "config": {
        "step": {
            "confirm": {
                "description": "설치하시겠습니까?"
            },
            "user": {
                "data": {
                    "device_name": "생성할 기기의 이름을 입력하세요",
                    "energy_entity": "월간 전기 사용량 센서를 선택하세요",
                    "checkday_config": "검침일을 선택하세요 (시작일)",
                    "pressure_config": "사용용도를 선택하세요",
                    "bigfam_dc_config": "할인 해당사항을 선택하세요 (대가족)",
                    "welfare_dc_config": "할인 해당사항을 선택하세요 (복지)",
                    "forecast_energy_entity": "예상 전기 사용량 센서를 선택하세요.",
                    "prev_energy_entity": "전월 전기 사용량 센서를 선택하세요",
                    "calibration_config": "사용량 보정계수. 0이면 사용안함. (실제사용량 / 측정사용량 = 보정계수)"
                }
            }

        },
        "error": {
            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다",
            "prev_entity_not_found": "전월 전기 사용량 센서를 찾을수 없습니다",
            "forecast_entity_not_found": "예상 전기 사용량 센서를 찾을수 없습니다"
        },
        "abort": {
            "already_configured": "동일한 이름의 서비스가 이미 구성되었습니다",
            "cannot_connect": "연결하지 못했습니다"
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "전기요금 계산 센서 (가정용)",
                "data": {
                    "energy_entity": "월간 전기 사용량 센서를 선택하세요",
                    "checkday_config": "검침일을 선택하세요 (시작일)",
                    "pressure_config": "사용용도를 선택하세요",
                    "bigfam_dc_config": "할인 해당사항을 선택하세요 (대가족)",
                    "welfare_dc_config": "할인 해당사항을 선택하세요 (복지)",
                    "forecast_energy_entity": "예상 전기 사용량 센서를 선택하세요.",
                    "prev_energy_entity": "전월 전기 사용량 센서를 선택하세요",
                    "calibration_config": "사용량 보정계수. 0이면 사용안함. (실제사용량 / 측정사용량 = 보정계수)"
                }
            }
        },
        "error": {
            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다",
            "prev_entity_not_found": "전월 전기 사용량 센서를 찾을수 없습니다",
            "forecast_entity_not_found": "예상 전기 사용량 센서를 찾을수 없습니다"
        },
        "abort": {
            "already_configured": "동일한 이름의 서비스가 이미 구성되었습니다",
            "cannot_connect": "연결하지 못했습니다"
        }
    }
}

custom_components/kwh_to_won/translations/ko.json (diff)
@@ -13,6 +13,7 @@
                     "pressure_config": "사용용도를 선택하세요",
                     "bigfam_dc_config": "할인 해당사항을 선택하세요 (대가족)",
                     "welfare_dc_config": "할인 해당사항을 선택하세요 (복지)",
+                    "forecast_energy_entity": "예상 전기 사용량 센서를 선택하세요.",
                     "prev_energy_entity": "전월 전기 사용량 센서를 선택하세요",
                     "calibration_config": "사용량 보정계수. 0이면 사용안함. (실제사용량 / 측정사용량 = 보정계수)"
                 }
@@ -20,7 +21,9 @@
 
         },
         "error": {
-            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다"
+            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다",
+            "prev_entity_not_found": "전월 전기 사용량 센서를 찾을수 없습니다",
+            "forecast_entity_not_found": "예상 전기 사용량 센서를 찾을수 없습니다"
         },
         "abort": {
             "already_configured": "동일한 이름의 서비스가 이미 구성되었습니다",
@@ -37,13 +40,16 @@
                     "pressure_config": "사용용도를 선택하세요",
                     "bigfam_dc_config": "할인 해당사항을 선택하세요 (대가족)",
                     "welfare_dc_config": "할인 해당사항을 선택하세요 (복지)",
+                    "forecast_energy_entity": "예상 전기 사용량 센서를 선택하세요.",
                     "prev_energy_entity": "전월 전기 사용량 센서를 선택하세요",
                     "calibration_config": "사용량 보정계수. 0이면 사용안함. (실제사용량 / 측정사용량 = 보정계수)"
                 }
             }
         },
         "error": {
-            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다"
+            "entity_not_found": "월간 전기 사용량 센서를 찾을수 없습니다",
+            "prev_entity_not_found": "전월 전기 사용량 센서를 찾을수 없습니다",
+            "forecast_entity_not_found": "예상 전기 사용량 센서를 찾을수 없습니다"
         },
         "abort": {
             "already_configured": "동일한 이름의 서비스가 이미 구성되었습니다",
